artifact_path: file:///C:/Users/admin/networksecurity/mlruns/1/models/m-9cbb9631ac4447b4a12c364d28ca29b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9cbb9631ac4447b4a12c364d28ca29b8
model_size_bytes: 19036762
model_uuid: m-9cbb9631ac4447b4a12c364d28ca29b8
prompts: null
run_id: 8fb618cc983c40d3a82a8061ffa80679
utc_time_created: '2026-07-09 14:18:21.570294'
