artifact_path: file:///C:/Users/admin/networksecurity/mlruns/1/models/m-2deb6eb7826d44e88975daec480388ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2deb6eb7826d44e88975daec480388ef
model_size_bytes: 94484
model_uuid: m-2deb6eb7826d44e88975daec480388ef
prompts: null
run_id: a2b820d18ec44e3d9d001b1f0ea6348e
utc_time_created: '2026-07-09 17:47:45.985064'
