artifact_path: file:///C:/Users/admin/networksecurity/mlruns/1/models/m-6ace25ef5c7b4d3aae26e89a1be00ace/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6ace25ef5c7b4d3aae26e89a1be00ace
model_size_bytes: 4718482
model_uuid: m-6ace25ef5c7b4d3aae26e89a1be00ace
prompts: null
run_id: f0f0690ab15f4faaaa55a39784fbba72
utc_time_created: '2026-07-09 15:13:06.665838'
