artifact_path: file:///C:/Users/admin/networksecurity/mlruns/1/models/m-14fd6d1b27ac4a34bb18470fc3215bc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-14fd6d1b27ac4a34bb18470fc3215bc9
model_size_bytes: 19036762
model_uuid: m-14fd6d1b27ac4a34bb18470fc3215bc9
prompts: null
run_id: a3a4094722bf41bea02f601011ab4af8
utc_time_created: '2026-07-09 14:18:42.447487'
