artifact_path: file:///C:/Users/admin/networksecurity/mlruns/1/models/m-58ec002c1e6b4a04bbf5004ec69e1e96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-58ec002c1e6b4a04bbf5004ec69e1e96
model_size_bytes: 4713848
model_uuid: m-58ec002c1e6b4a04bbf5004ec69e1e96
prompts: null
run_id: a19370a34b3340929f0bb71ffcc05e3d
utc_time_created: '2026-07-09 18:28:29.111273'
