artifact_path: file:///C:/Users/admin/networksecurity/mlruns/1/models/m-8b2982ba3db94664851f6f455d46a690/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8b2982ba3db94664851f6f455d46a690
model_size_bytes: 19003332
model_uuid: m-8b2982ba3db94664851f6f455d46a690
prompts: null
run_id: 5a84cb2e279b4ad39453ee84dcd041c7
utc_time_created: '2026-07-09 18:12:41.842919'
