artifact_path: file:///C:/Users/admin/networksecurity/mlruns/1/models/m-b4c01a3ca23b4c0eb4b1583dc60960bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b4c01a3ca23b4c0eb4b1583dc60960bc
model_size_bytes: 4713848
model_uuid: m-b4c01a3ca23b4c0eb4b1583dc60960bc
prompts: null
run_id: 41ab6d8857c44ca3adb09ec45f9732f5
utc_time_created: '2026-07-09 18:29:09.866329'
