artifact_path: file:///C:/Users/admin/networksecurity/mlruns/1/models/m-a03dbafafca44940a488e793bdd5f2b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a03dbafafca44940a488e793bdd5f2b6
model_size_bytes: 19003332
model_uuid: m-a03dbafafca44940a488e793bdd5f2b6
prompts: null
run_id: f50005700f0c4286a9625e435772e44e
utc_time_created: '2026-07-09 18:12:10.145552'
